p
  color: blue

p ul
  list-style-type: square
  text-decoration: underline

p ul li
  float: left
  padding-left: 5px
  padding-right: 50px
  padding-bottom: 17px

p a
  color: green

p a:hover
  color: purple
  font-weight: bold

p a:visited
  color: white
